<!doctype html>

<html lang="en" prefix="og: http://ogp.me/ns#" itemscope itemtype="https://schema.org/WebApplication">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JMCW</title>
    <meta itemprop="description" content="Hi, this is Jane! And this is my PWA personal website.">

    <meta property="og:title" content="JMCW">
    <meta property="og:type" content="website">

    <link rel="icon" href="/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#FFEB3B">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="JMCW">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="JMCW">

    <link rel="apple-touch-icon" href="/images/manifest/icon-48.png">
    <link rel="apple-touch-icon" href="/images/manifest/icon-72.png">
    <link rel="apple-touch-icon" href="/images/manifest/icon-96.png">
    <link rel="apple-touch-icon" href="/images/manifest/icon-144.png">
    <link rel="apple-touch-icon" href="/images/manifest/icon-192.png">

    <meta name="msapplication-TileImage" content="/images/manifest/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFEB3B">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="import" href="/src/jmcw-app/jmcw-app.html" async>

    <style>
    body {
      margin: 0;
      font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Noto', 'Arial', sans-serif;
      min-height: 100vh;
      background: #FAFAFA;
      background-attachment: fixed;
      color: rgba(0, 0, 0, 0.8);
      touch-action: manipulation;
    }

    jmcw-app[resolved=false]::after {
      font-weight: bold;
      font-size: 50px;
      position: relative;
      z-index: 100;
      display: block;
      min-height: 100vh;
      background: #3F51B5;
      content: 'Loading...';
      color: #E8EAF6;
      padding: 0;
      text-align: center;
      line-height: 4em;
      animation: loading 2s infinite alternate both;
    }

    @keyframes loading {
      0% {
        color: rgba(255, 255, 255, 1);
      }
      100% {
        color: rgba(255, 255, 255, 0.2);
      }
    }

    </style>
  </head>
  <body>
    <jmcw-app resolved="true"></jmcw-app>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
      (function() {
        'use strict';
        var onload = function() {
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };
        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );
        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          console.log('registering service worker...')
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
